<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mSv-uK-jBU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realmDatabase_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-LE-CEr">
                                <rect key="frame" x="0.0" y="99" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SIN-LE-CEr" secondAttribute="bottom" constant="20" symbolic="YES" id="dWZ-Mi-q0I"/>
                            <constraint firstItem="SIN-LE-CEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxJ-02-8Xz"/>
                            <constraint firstItem="SIN-LE-CEr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iyg-o0-Dsg"/>
                            <constraint firstItem="SIN-LE-CEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="mTj-M1-pxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UserList" id="ptw-uR-Qbr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="k2X-kx-iNS">
                                <connections>
                                    <action selector="adUserButton:" destination="BYZ-38-t0r" id="vKi-vy-e52"/>
                                    <segue destination="7Hu-oW-oRg" kind="show" identifier="goToAddVC" id="6gj-UU-fS3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="deleteAll" id="N6H-Mb-pnM">
                                <color key="tintColor" red="0.44211308919999998" green="0.32447898149999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteAllBarButtonItem:" destination="BYZ-38-t0r" id="jPQ-hw-7u4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="SIN-LE-CEr" id="iya-A5-9xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-319"/>
        </scene>
        <!--AddUser-->
        <scene sceneID="0Dj-lI-8B9">
            <objects>
                <viewController id="7Hu-oW-oRg" customClass="AddItemViewController" customModule="realmDatabase_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kck-Sl-cGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-1r-XxL">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GAi-ev-f0L"/>
                                    <constraint firstAttribute="width" constant="374" id="VLZ-eg-IUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date of birdth  if format DD,MM,YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-JN-8dd">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bpL-hN-4D4"/>
                                    <constraint firstAttribute="width" constant="374" id="sra-tD-iPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your id code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-f4-78e">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ju2-m6-N1K"/>
                                    <constraint firstAttribute="height" constant="34" id="vub-Oh-hrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-Dj-mbv">
                                <rect key="frame" x="90" y="267" width="234" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Dtb-eQ-zCo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Ttg-tf-k2w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="nZ5-AU-gzw"/>
                                    <constraint firstAttribute="height" constant="42" id="sVF-G2-QGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addUserButton:" destination="7Hu-oW-oRg" eventType="touchUpInside" id="Rvh-xm-4BY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vl7-f4-78e" firstAttribute="centerX" secondItem="urS-eH-EEl" secondAttribute="centerX" id="CCI-FG-466"/>
                            <constraint firstItem="i0U-1r-XxL" firstAttribute="centerX" secondItem="urS-eH-EEl" secondAttribute="centerX" id="HgK-03-al7"/>
                            <constraint firstItem="vl7-f4-78e" firstAttribute="top" secondItem="jHJ-JN-8dd" secondAttribute="bottom" constant="20" id="Lbb-pW-fMy"/>
                            <constraint firstItem="YfE-Dj-mbv" firstAttribute="centerX" secondItem="urS-eH-EEl" secondAttribute="centerX" id="a5D-fk-xeG"/>
                            <constraint firstItem="YfE-Dj-mbv" firstAttribute="centerX" secondItem="urS-eH-EEl" secondAttribute="centerX" id="fNL-Vj-4pY"/>
                            <constraint firstItem="YfE-Dj-mbv" firstAttribute="top" secondItem="vl7-f4-78e" secondAttribute="bottom" constant="17" id="gmO-8f-sqY"/>
                            <constraint firstItem="jHJ-JN-8dd" firstAttribute="top" secondItem="i0U-1r-XxL" secondAttribute="bottom" constant="20" id="jzm-7F-XSv"/>
                            <constraint firstItem="jHJ-JN-8dd" firstAttribute="centerX" secondItem="urS-eH-EEl" secondAttribute="centerX" id="nvm-QC-wWu"/>
                            <constraint firstItem="i0U-1r-XxL" firstAttribute="top" secondItem="urS-eH-EEl" secondAttribute="top" constant="20" id="v1w-9u-W72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urS-eH-EEl"/>
                    </view>
                    <navigationItem key="navigationItem" title="AddUser" id="YkC-Yz-V9a"/>
                    <connections>
                        <outlet property="dateTextField" destination="jHJ-JN-8dd" id="tq1-kM-Spi"/>
                        <outlet property="idCodeTextField" destination="vl7-f4-78e" id="ASD-GQ-3M1"/>
                        <outlet property="nameTextField" destination="i0U-1r-XxL" id="pfZ-hN-0my"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqs-Vf-KWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLB-6u-6lq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSv-uK-jBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MoQ-wq-tik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuC-pi-ejg" kind="relationship" relationship="rootViewController" id="CwL-DM-Fma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ono-CD-XPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="342"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="463-0y-NdP">
            <objects>
                <viewController id="FuC-pi-ejg" customClass="LoginController" customModule="realmDatabase_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnM-pI-J8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-Ni-cGq">
                                <rect key="frame" x="90" y="214" width="234" height="59"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="G1b-La-BZn"/>
                                    <constraint firstAttribute="height" constant="59" id="H4T-T1-DLt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="jdH-6E-Npq"/>
                                    <constraint firstAttribute="width" secondItem="bKB-Ni-cGq" secondAttribute="height" multiplier="111:28" id="vtH-Is-Vpz"/>
                                    <constraint firstAttribute="width" constant="222" id="x9g-gc-FFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1 example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3mB-T7-nqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-ac-8kJ">
                                <rect key="frame" x="90" y="297" width="234" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="V9h-5e-mo1"/>
                                    <constraint firstAttribute="width" constant="234" id="x2c-ip-Tge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=" 2 example">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="n56-yV-4C2" kind="show" id="dio-sO-zwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-OU-09c">
                                <rect key="frame" x="90" y="375" width="234" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="EUh-Jo-py7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="F3y-JS-GMw"/>
                                    <constraint firstAttribute="height" constant="55" id="iDb-RA-J2w"/>
                                    <constraint firstAttribute="width" constant="234" id="rrk-bK-GdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="повтор урока">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J3w-jQ-SkI" kind="show" id="zod-VJ-eXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bKB-Ni-cGq" firstAttribute="top" secondItem="A7l-Yv-jX6" secondAttribute="top" constant="126" id="5mI-3G-pOn"/>
                            <constraint firstItem="bKB-Ni-cGq" firstAttribute="centerX" secondItem="A7l-Yv-jX6" secondAttribute="centerX" id="68a-o3-uRO"/>
                            <constraint firstItem="bKB-Ni-cGq" firstAttribute="top" secondItem="A7l-Yv-jX6" secondAttribute="top" constant="126" id="6Xz-1J-ths"/>
                            <constraint firstItem="uNA-OU-09c" firstAttribute="centerX" secondItem="A7l-Yv-jX6" secondAttribute="centerX" id="Bx8-cy-5bJ"/>
                            <constraint firstItem="uNA-OU-09c" firstAttribute="top" secondItem="0uA-ac-8kJ" secondAttribute="bottom" constant="23" id="Tog-ay-Fd4"/>
                            <constraint firstItem="0uA-ac-8kJ" firstAttribute="centerX" secondItem="A7l-Yv-jX6" secondAttribute="centerX" id="Wen-aH-ROV"/>
                            <constraint firstItem="bKB-Ni-cGq" firstAttribute="centerX" secondItem="A7l-Yv-jX6" secondAttribute="centerX" id="avB-4S-HVU"/>
                            <constraint firstItem="0uA-ac-8kJ" firstAttribute="top" secondItem="bKB-Ni-cGq" secondAttribute="bottom" constant="24" id="gPm-Ix-K4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7l-Yv-jX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhm-Iy-Lb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D2-RJ-5IN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="341.51785714285711"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7Ue-iS-Y9h">
            <objects>
                <viewController id="n56-yV-4C2" customClass="SecondViewController" customModule="realmDatabase_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rk-qq-k28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csA-nL-A8l">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csA-nL-A8l" firstAttribute="top" secondItem="9oN-es-v3Q" secondAttribute="top" id="BBN-yp-TFy"/>
                            <constraint firstItem="csA-nL-A8l" firstAttribute="leading" secondItem="9oN-es-v3Q" secondAttribute="leading" id="VBV-gF-xav"/>
                            <constraint firstItem="csA-nL-A8l" firstAttribute="trailing" secondItem="9oN-es-v3Q" secondAttribute="trailing" id="idc-aZ-mag"/>
                            <constraint firstAttribute="bottom" secondItem="csA-nL-A8l" secondAttribute="bottom" constant="20" symbolic="YES" id="vir-hq-7Kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oN-es-v3Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="28v-Q8-3jd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wSk-4v-baR">
                            <connections>
                                <action selector="addItem:" destination="n56-yV-4C2" id="zvx-mj-U8i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="csA-nL-A8l" id="15q-v0-5BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBJ-kF-YsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S6q-ZD-X6Z">
            <objects>
                <viewController id="J3w-jQ-SkI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96F-G6-VqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xHN-LU-5hM"/>
                    </view>
                    <navigationItem key="navigationItem" id="8XA-Dg-ffK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSv-ke-8W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1041"/>
        </scene>
    </scenes>
</document>
